<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/linearLayoutMain"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/linearLayout6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center" >

            <ScrollView
                android:id="@+id/scrollView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="20dip" >

                <RadioGroup
                    android:id="@+id/radioGroupSwitches"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" >

                </RadioGroup>
            </ScrollView>

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="10dip" >

                <TableLayout
                    android:id="@+id/tableLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TableRow
                        android:id="@+id/tableRow1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical" >

                        <TextView
                            android:id="@+id/textViewIdPrompt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/switchId"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <TextView
                            android:id="@+id/textViewId"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TextView"
                            android:textAppearance="?android:attr/textAppearanceMedium" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/tableRow2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical" >

                        <TextView
                            android:id="@+id/textViewNamePrompt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/switchName"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <EditText
                            android:id="@+id/editTextSwitchName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:maxLength="15"
                            android:singleLine="true" >

                            <requestFocus />
                        </EditText>
                    </TableRow>

                    <TableRow
                        android:id="@+id/tableRow3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical" >

                        <TextView
                            android:id="@+id/textViewHelp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dip"
                            android:text="@string/defaultValue"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <RelativeLayout
                            android:id="@+id/relativeLayoutDefault"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center" >
                        </RelativeLayout>
                    </TableRow>
                </TableLayout>

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:gravity="center_horizontal|top"
                    android:orientation="vertical" >

                    <edu.elon.honors.price.maker.SelectorListSize
                        android:id="@+id/selectorListSize"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >
                    </edu.elon.honors.price.maker.SelectorListSize>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
