# platforge

./: .gitignore  .project  TODO.txt  build.xml  pom.xml  run_android.bat
PlatforgeData/: .project
action-compiler/: .project  pom.xml
android/: .classpath  .project  AndroidManifest.xml  pom.xml
android/res/values/: strings.xml
animation-tester/: .project  pom.xml
assets/: .project  pom.xml
core/: .classpath  .project  pom.xml
data/: .project  pom.xml
data/src/main/java/com/platforge/: PlatforgeData.gwt.xml
data/src/main/java/com/platforge/data/: ActorAnimator.java  ActorAnimator2.java  ActorAnimator5.java  ActorAnimator7.java  ActorClass.java  ActorInstance.java  Behavior.java  BehaviorInstance.java  Color.java  Copy.java  DataDebug.java  Directories.java  EditorData.java  Event.java  Formatter.java  GameData.java  Hero.java  ICopyable.java  Map.java  MapClass.java  MapLayer.java  ObjectClass.java  ObjectInstance.java  PlatformGame.java  Tileset.java  UILayout.java  Upgrader.java  Vector.java
data/src/main/java/com/platforge/data/field/: ArrayHash.java  ArrayIO.java  DataObject.java  EqualsData.java  FieldData.java  HashData.java  JsonSerializer.java  OrderedFieldData.java  PersistData.java  StrictDataObject.java  StrictFieldData.java  ValueData.java
data/src/main/java/com/platforge/data/types/: ActorClassPointer.java  DataScope.java  EventPointer.java  ObjectClassPointer.java  ScopedData.java  Switch.java  Variable.java
data/src/main/java/com/platforge/game/: Color.java  DataDebug.java  Formatter.java
data/src/main/java/com/platforge/physics/: Vector.java
data/src/main/java/edu/elon/honors/price/: PlatforgeData.gwt.xml
data/src/main/java/edu/elon/honors/price/data/: ActorAnimator.java  ActorAnimator2.java  ActorAnimator7.java  ActorClass.java  ActorInstance.java  Behavior.java  BehaviorInstance.java  Copy.java  Directories.java  Event.java  GameData.java  Hero.java  Map.java  MapClass.java  MapLayer.java  ObjectClass.java  ObjectInstance.java  PlatformGame.java  Tileset.java  UILayout.java  Upgrader.java
data/src/main/java/edu/elon/honors/price/data/field/: ArrayHash.java  ArrayIO.java  DataObject.java  EqualsData.java  FieldData.java  HashData.java  PersistData.java  ValueData.java
data/src/main/java/edu/elon/honors/price/data/types/: ActorClassPointer.java  DataScope.java  EventPointer.java  ObjectClassPointer.java  ScopedData.java  Switch.java  Variable.java
data/src/main/java/edu/elon/honors/price/game/: Color.java  DataDebug.java  Formatter.java
data/src/main/java/edu/elon/honors/price/physics/: Vector.java
editor/: .classpath  .project  AndroidManifest.xml  pom.xml
editor/assets/: game.txt
editor/assets/actions/: 000_set_switch.xml  001_set_variable.xml  003_debug_box.xml  004_move_actor.xml  005_tirgger_actor_behavior.xml  008_create_object.xml  009_move_object.xml  012_point_operation.xml  015_destroy_object.xml  016_draw_to_screen.xml  021_stop.xml  023_trigger_event.xml  024_change_color.xml  025_set_behavior_parameter.xml
editor/assets/triggers/: 000_switch_trigger.xml  001_variable_trigger.xml  004_ui_trigger.xml  005_time_trigger.xml
editor/assets/tutorials/: tutorial3.txt
editor/res/drawable/: border_action.xml  border_blue.xml  border_green.xml  border_selected.xml  border_tutorial_image.xml  border_white.xml  border_white_no_pad.xml  image_bg.xml  list_item_selector.xml  tab_bg_selector.xml  vtab_bg_selected.xml  vtab_bg_selector.xml  vtab_bg_unselected.xml
editor/res/layout/: ambilwarna_dialog.xml  array_adapter_row_game.xml  array_adapter_row_image.xml  array_adapter_row_only_image.xml  array_adapter_row_string.xml  checkable_array_adapter_row.xml  database.xml  database_edit_action.xml  database_edit_actor.xml  database_edit_behavior.xml  database_edit_behavior_instance.xml  database_edit_behavior_param.xml  database_edit_behavior_switch.xml  database_edit_behavior_variable.xml  database_edit_event.xml  database_edit_map.xml  database_edit_map_background.xml  database_edit_map_behaviors.xml  database_edit_map_midground.xml  database_edit_map_physics.xml  database_edit_map_size.xml  database_edit_map_tileset.xml  database_edit_object.xml  database_edit_trigger_actor_object.xml  database_edit_trigger_region.xml  database_edit_trigger_ui.xml  (+35 more)
eujeux/: pom.xml
eujeux-data/: .project  pom.xml
flash/: pom.xml
html/: .classpath  .project  pom.xml
ios/: Info.plist  platforge.csproj  platforge.sln  pom.xml
ios/src/: Main.cs
java/: .project  game.txt  pom.xml  tutorial3.game
player-core/: .classpath  .project  pom.xml
player-html/: .project  pom.xml
player-java/: .project  pom.xml  tutorial1.game  tutorial4.game  tutorial5.game
(+775 files in other folders)
