<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.googlecode.playn</groupId>
    <artifactId>playn-project</artifactId>
    <version>1.8.5</version>
  </parent>

  <groupId>com.platforge</groupId>
  <artifactId>platforge</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Platforge Metaproject</name>

  <properties>
    <playn.version>1.8.5</playn.version>
  </properties>

  <profiles>
	<profile>
      <id>editor</id>
      <modules>
	    <module>editor</module>
	    <module>eujeux-data</module>
      </modules>
    </profile>
    <profile>
      <id>java</id>
      <activation><activeByDefault>true</activeByDefault></activation>
      <modules><module>player-java</module></modules>
    </profile>
    <profile>
      <id>html</id>
      <modules><module>html</module></modules>
    </profile>
	<profile>
      <id>compiler</id>
      <modules><module>action-compiler</module></modules>
    </profile>
	<profile>
      <id>animations</id>
      <modules><module>animation-tester</module></modules>
    </profile>
	<profile>
      <id>eujeux</id>
      <modules><module>eujeux</module><module>eujeux-data</module></modules>
    </profile>
  </profiles>
  <modules>
    <module>assets</module>
	<module>data</module>
    <module>player-core</module>
  </modules>
</project>