<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.twp</groupId>
    <artifactId>platforge</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>platforge-data</artifactId>
  <packaging>jar</packaging>
  <name>Platforge Data</name>

  <dependencies>
  </dependencies>

  <build>
    <plugins>
	<plugin>
		<groupId>org.codehaus.mojo</groupId>
		<artifactId>build-helper-maven-plugin</artifactId>
		<version>1.4</version>
		<executions>
			<execution>
			<id>add-gamedata</id>
			<phase>generate-sources</phase>
			<goals>
				<goal>add-source</goal>
			</goals>
			<configuration>
				<sources>
					<source>${basedir}/../../GameData/src</source>
					<source>${basedir}/../../Eujeux/src_shared</source>
				</sources>
			</configuration>
			<!-- [...] -->
			</execution>
		</executions>
	</plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <!-- build a -sources.jar always, rather than only on deploy -->
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
